<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
