<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,120)" to="(350,120)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Constant"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,50)" name="Multiplexer"/>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(510,950)" to="(510,990)"/>
    <wire from="(50,880)" to="(210,880)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(20,900)" to="(30,900)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,930)" to="(210,930)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(80,900)" to="(210,900)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(460,950)" to="(460,990)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(100,910)" to="(210,910)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(160,940)" to="(160,970)"/>
    <wire from="(510,810)" to="(510,850)"/>
    <wire from="(510,1090)" to="(510,1130)"/>
    <wire from="(50,860)" to="(210,860)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,1080)" to="(470,1080)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(500,1080)" to="(510,1080)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(80,900)" to="(80,970)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,1060)" to="(510,1080)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(50,870)" to="(210,870)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(120,920)" to="(210,920)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(60,890)" to="(210,890)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(460,1090)" to="(460,1130)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q7"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(500,1080)" name="4bit"/>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q4"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,80)" name="4bit"/>
    <comp lib="0" loc="(400,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(500,800)" name="4bit"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q6"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,370)" name="4bit"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(500,230)" name="4bit"/>
    <comp lib="0" loc="(400,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,940)" name="4bit"/>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q5"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(20,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(500,510)" name="4bit"/>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(500,650)" name="4bit"/>
    <comp lib="0" loc="(460,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
