<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,71 Q74,81 78,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="70"/>
      <circ-port height="8" pin="80,130" width="8" x="56" y="86"/>
      <circ-port height="10" pin="450,120" width="10" x="85" y="75"/>
      <circ-port height="8" pin="180,230" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,130)" name="state_transition"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(420,120)" name="state_output"/>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="state_transition">
    <a name="circuit" val="state_transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(570,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_state"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="OR Gate"/>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate"/>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="state_output">
    <a name="circuit" val="state_output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Splitter"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
