<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,140" width="8" x="56" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1230,640" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1230,820" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,850" width="8" x="46" y="66"/>
      <circ-port height="8" pin="900,860" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,630" width="10" x="75" y="85"/>
      <circ-port height="10" pin="960,640" width="10" x="75" y="95"/>
      <circ-port height="8" pin="90,290" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(130,670)" to="(130,800)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(1560,660)" to="(1560,810)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(1520,460)" to="(1520,590)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(190,700)" to="(190,800)"/>
    <wire from="(1280,730)" to="(1420,730)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(1280,550)" to="(1440,550)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(110,660)" to="(370,660)"/>
    <wire from="(770,540)" to="(910,540)"/>
    <wire from="(1300,790)" to="(1300,810)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(110,460)" to="(110,590)"/>
    <wire from="(790,740)" to="(910,740)"/>
    <wire from="(1420,460)" to="(1420,540)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(640,120)" to="(750,120)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(630,660)" to="(630,810)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(1280,540)" to="(1420,540)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(1230,820)" to="(1260,820)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(690,690)" to="(690,810)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(1580,650)" to="(1580,810)"/>
    <wire from="(1280,660)" to="(1560,660)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(730,560)" to="(910,560)"/>
    <wire from="(1320,460)" to="(1320,490)"/>
    <wire from="(1320,780)" to="(1320,810)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(810,750)" to="(910,750)"/>
    <wire from="(750,720)" to="(750,810)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(130,670)" to="(370,670)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(750,200)" to="(860,200)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(610,220)" to="(720,220)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(210,540)" to="(370,540)"/>
    <wire from="(1280,760)" to="(1360,760)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(810,750)" to="(810,810)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(1600,640)" to="(1600,810)"/>
    <wire from="(1580,460)" to="(1580,620)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(720,140)" to="(830,140)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(1280,530)" to="(1400,530)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(860,120)" to="(970,120)"/>
    <wire from="(860,280)" to="(970,280)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(690,470)" to="(690,580)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(150,680)" to="(370,680)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(690,580)" to="(910,580)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1280,690)" to="(1500,690)"/>
    <wire from="(1480,460)" to="(1480,570)"/>
    <wire from="(170,560)" to="(370,560)"/>
    <wire from="(1340,770)" to="(1340,810)"/>
    <wire from="(830,760)" to="(910,760)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(590,640)" to="(910,640)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(1280,520)" to="(1380,520)"/>
    <wire from="(740,130)" to="(850,130)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(830,220)" to="(940,220)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(1360,760)" to="(1360,810)"/>
    <wire from="(1380,460)" to="(1380,520)"/>
    <wire from="(50,630)" to="(50,800)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(650,600)" to="(910,600)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(110,660)" to="(110,800)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(70,460)" to="(70,610)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(610,650)" to="(910,650)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(1280,510)" to="(1360,510)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(1380,750)" to="(1380,810)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(170,690)" to="(170,800)"/>
    <wire from="(1280,720)" to="(1440,720)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(1280,650)" to="(1580,650)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(230,720)" to="(230,800)"/>
    <wire from="(1280,630)" to="(1600,630)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(1540,460)" to="(1540,600)"/>
    <wire from="(610,620)" to="(910,620)"/>
    <wire from="(630,660)" to="(910,660)"/>
    <wire from="(90,600)" to="(370,600)"/>
    <wire from="(590,470)" to="(590,630)"/>
    <wire from="(610,650)" to="(610,810)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(130,460)" to="(130,580)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1280,620)" to="(1580,620)"/>
    <wire from="(670,680)" to="(670,810)"/>
    <wire from="(1440,460)" to="(1440,550)"/>
    <wire from="(1280,750)" to="(1380,750)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(1400,740)" to="(1400,810)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(210,710)" to="(370,710)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(730,710)" to="(730,810)"/>
    <wire from="(650,670)" to="(910,670)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(50,620)" to="(370,620)"/>
    <wire from="(1280,680)" to="(1520,680)"/>
    <wire from="(790,530)" to="(910,530)"/>
    <wire from="(1420,730)" to="(1420,810)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(1600,460)" to="(1600,630)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,720)" to="(370,720)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(390,790)" to="(390,850)"/>
    <wire from="(1280,610)" to="(1560,610)"/>
    <wire from="(1340,460)" to="(1340,500)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(1440,720)" to="(1440,810)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(670,680)" to="(910,680)"/>
    <wire from="(640,360)" to="(750,360)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(750,550)" to="(910,550)"/>
    <wire from="(1500,460)" to="(1500,580)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(1280,600)" to="(1540,600)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(1260,800)" to="(1260,820)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(90,650)" to="(90,800)"/>
    <wire from="(750,120)" to="(860,120)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(1280,710)" to="(1460,710)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(690,690)" to="(910,690)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(1460,710)" to="(1460,810)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(150,680)" to="(150,800)"/>
    <wire from="(1280,590)" to="(1520,590)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(90,460)" to="(90,600)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(1280,640)" to="(1600,640)"/>
    <wire from="(1400,460)" to="(1400,530)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(210,710)" to="(210,800)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(630,130)" to="(740,130)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(860,360)" to="(970,360)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(590,640)" to="(590,810)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(710,700)" to="(910,700)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(1480,700)" to="(1480,810)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(1560,460)" to="(1560,610)"/>
    <wire from="(650,670)" to="(650,810)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(670,590)" to="(910,590)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(1280,740)" to="(1400,740)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(830,140)" to="(940,140)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(610,470)" to="(610,620)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(710,700)" to="(710,810)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(1500,690)" to="(1500,810)"/>
    <wire from="(1280,670)" to="(1540,670)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(1280,580)" to="(1500,580)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(50,630)" to="(370,630)"/>
    <wire from="(730,710)" to="(910,710)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(770,730)" to="(770,810)"/>
    <wire from="(850,130)" to="(960,130)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(850,290)" to="(960,290)"/>
    <wire from="(630,610)" to="(910,610)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(1280,570)" to="(1480,570)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(1460,460)" to="(1460,560)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(110,590)" to="(370,590)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(70,640)" to="(370,640)"/>
    <wire from="(1520,680)" to="(1520,810)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(1280,770)" to="(1340,770)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(1360,460)" to="(1360,510)"/>
    <wire from="(1280,700)" to="(1480,700)"/>
    <wire from="(750,720)" to="(910,720)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(590,630)" to="(910,630)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(70,610)" to="(370,610)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(1540,670)" to="(1540,810)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(1280,560)" to="(1460,560)"/>
    <wire from="(50,460)" to="(50,620)"/>
    <wire from="(70,640)" to="(70,800)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(90,650)" to="(370,650)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(930,800)" to="(930,860)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(770,730)" to="(910,730)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(950,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="4" loc="(870,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1540,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="4" loc="(980,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(870,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(320,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(962,243)" name="Text"/>
    <comp lib="4" loc="(980,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(430,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(210,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="2" loc="(1240,640)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1400,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1600,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
  </circuit>
</project>
