<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(80,60)" to="(290,60)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <comp loc="(150,130)" name="state"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Clock"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,930)" to="(260,1000)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(530,680)" to="(590,680)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(130,850)" to="(130,870)"/>
    <wire from="(130,1010)" to="(130,1030)"/>
    <wire from="(130,1170)" to="(130,1190)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(140,860)" to="(140,900)"/>
    <wire from="(140,1020)" to="(140,1060)"/>
    <wire from="(140,1180)" to="(140,1220)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(110,940)" to="(130,940)"/>
    <wire from="(110,1100)" to="(130,1100)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(70,900)" to="(140,900)"/>
    <wire from="(70,1060)" to="(140,1060)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(120,970)" to="(120,990)"/>
    <wire from="(120,1130)" to="(120,1150)"/>
    <wire from="(280,420)" to="(280,640)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(110,1220)" to="(140,1220)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(120,830)" to="(200,830)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(130,1010)" to="(200,1010)"/>
    <wire from="(130,1170)" to="(200,1170)"/>
    <wire from="(70,550)" to="(140,550)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(260,910)" to="(320,910)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,820)" to="(200,820)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(130,1140)" to="(200,1140)"/>
    <wire from="(460,820)" to="(590,820)"/>
    <wire from="(460,660)" to="(590,660)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(650,750)" to="(650,820)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(70,1220)" to="(80,1220)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(460,880)" to="(530,880)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,870)" to="(80,870)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(70,1190)" to="(80,1190)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(510,810)" to="(590,810)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(140,860)" to="(200,860)"/>
    <wire from="(140,1020)" to="(200,1020)"/>
    <wire from="(140,1180)" to="(200,1180)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(280,940)" to="(280,1160)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(130,780)" to="(130,820)"/>
    <wire from="(130,940)" to="(130,980)"/>
    <wire from="(130,1100)" to="(130,1140)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(110,1190)" to="(130,1190)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(520,800)" to="(590,800)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(510,500)" to="(600,500)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(70,1130)" to="(80,1130)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(70,780)" to="(80,780)"/>
    <wire from="(70,940)" to="(80,940)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(70,1100)" to="(80,1100)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(70,1000)" to="(200,1000)"/>
    <wire from="(70,840)" to="(200,840)"/>
    <wire from="(70,1160)" to="(200,1160)"/>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate"/>
    <comp lib="1" loc="(110,640)" name="NOT Gate"/>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(110,810)" name="NOT Gate"/>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="NOT Gate"/>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,760)" name="NOT Gate"/>
    <comp lib="1" loc="(110,610)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate"/>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate"/>
    <comp lib="1" loc="(110,460)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate"/>
    <comp lib="1" loc="(110,670)" name="NOT Gate"/>
    <comp lib="1" loc="(110,490)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(110,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,920)" name="OR Gate"/>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(110,970)" name="NOT Gate"/>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(110,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(110,940)" name="NOT Gate"/>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="NOT Gate"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate"/>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,790)" name="NOT Gate"/>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,440)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="NOT Gate"/>
    <comp lib="1" loc="(650,500)" name="AND Gate"/>
    <comp lib="1" loc="(110,870)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,600)" name="NOT Gate"/>
    <comp lib="1" loc="(760,410)" name="OR Gate"/>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate"/>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="NOT Gate"/>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate"/>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="OR Gate"/>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="NOT Gate"/>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(110,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate"/>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate"/>
    <comp lib="1" loc="(110,430)" name="NOT Gate"/>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOT Gate"/>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="NOT Gate"/>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="NOT Gate"/>
  </circuit>
</project>
