<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,190)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(60,20)" to="(60,230)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="6" loc="(19,104)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(413,67)" name="Text"/>
    <comp lib="6" loc="(408,174)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(26,101)" name="Text"/>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="6" loc="(413,61)" name="Text"/>
    <comp lib="1" loc="(280,60)" name="XOR Gate"/>
    <comp lib="6" loc="(401,65)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="XOR Gate"/>
    <comp lib="6" loc="(27,100)" name="Text"/>
  </circuit>
</project>
