<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,80)" name="OR Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(360,40)" to="(360,170)"/>
    <wire from="(180,40)" to="(300,40)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,30)" to="(450,30)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(170,30)" to="(300,30)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(40,240)" to="(220,240)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(370,40)" to="(370,90)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp loc="(330,150)" name="1bit_swap"/>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,30)" name="1bit_swap"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,90)" name="1bit_swap"/>
    <comp loc="(330,220)" name="1bit_swap"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,460)" name="4bit_swap"/>
    <comp loc="(440,270)" name="4bit_swap"/>
    <comp loc="(440,360)" name="4bit_swap"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(440,160)" name="4bit_swap"/>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,560)" name="4bit_swap"/>
    <comp loc="(440,60)" name="4bit_swap"/>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
