<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(310,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(140,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(70,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(770,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
