<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(190,420)" to="(190,510)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(220,500)" to="(380,500)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <comp lib="0" loc="(320,470)" name="Clock"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(290,230)" name="fab"/>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(130,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(150,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,510)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="fab">
    <a name="circuit" val="fab"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,350)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(350,140)" name="input-0"/>
    <comp lib="2" loc="(560,60)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(320,50)" name="initial-1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(350,290)" name="input-1"/>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(110,50)" name="initial-1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="input-1">
    <a name="circuit" val="input-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,40)" to="(520,40)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(410,60)" to="(520,60)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,10)" to="(360,10)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(410,700)" to="(610,700)"/>
    <wire from="(410,320)" to="(610,320)"/>
    <wire from="(410,720)" to="(610,720)"/>
    <comp lib="3" loc="(560,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(650,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(400,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preB"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preA"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(560,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preC"/>
    </comp>
    <comp lib="3" loc="(400,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(400,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(400,20)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preD"/>
    </comp>
    <comp lib="3" loc="(650,710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="input-0">
    <a name="circuit" val="input-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,30)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preC"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(420,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preA"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preD"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preB"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="initial-1">
    <a name="circuit" val="initial-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
